<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Reprex do’s and don’ts</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */


</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Reprex do’s and don’ts</h1>



<p>If you’re asking for R help, reporting a bug, or requesting a new feature, you’re more likely to succeed if you include a good reprex.</p>
<div id="main-requirements" class="section level2">
<h2>Main requirements</h2>
<p><strong>Use the smallest, simplest, most <a href="https://stat.ethz.ch/R-manual/R-patched/library/datasets/html/00Index.html">built-in data</a> possible.</strong></p>
<ul>
<li>Think: <code>iris</code> or <code>mtcars</code>. Bore me.</li>
<li>If you must make some objects, minimize their size and complexity.</li>
<li>Get just a bit of something with <code>head()</code> or by indexing with the result of <code>sample()</code>. If anything is random, consider using <code>set.seed()</code> to make it repeatable.</li>
<li><code>dput()</code> is a good way to get the code to create an object you have lying around, if you simply cannot make do with built-in or simulated data. Copy and paste the <em>result</em> of this into your reprex.</li>
<li>Look at official examples and try to write in that style. Consider adapting one.</li>
</ul>
<p><strong>Include commands on a strict “need to run” basis.</strong></p>
<ul>
<li>Ruthlessly strip out anything unrelated to the specific matter at hand.</li>
<li>Include every single command that is required, e.g. loading specific packages via <code>library(foo)</code>.</li>
</ul>
<p><strong>Consider including so-called “session info”</strong>, i.e. your OS and versions of R and add-on packages, if it’s conceivable that it matters.</p>
<ul>
<li>Use <code>reprex(..., si = TRUE)</code> for this.</li>
</ul>
<p><strong>Whitespace rationing is not in effect.</strong></p>
<ul>
<li>Use good <a href="http://style.tidyverse.org">coding style</a>.</li>
<li>Use <code>reprex(..., style = TRUE)</code> to request automated styling of your code.</li>
</ul>
<p><strong>Pack it in, pack it out, and don’t take liberties with other people’s computers.</strong> You are asking people to run this code!</p>
<ul>
<li>Don’t start with <code>rm(list = ls())</code>. It is anti-social to clobber other people’s workspaces.</li>
<li>Don’t start with <code>setwd(&quot;C:\Users\jenny\path\that\only\I\have&quot;)</code>, because it won’t work on anyone else’s computer.</li>
<li>Don’t mask built-in functions, i.e. don’t define a new function named <code>c</code> or <code>mean</code>.</li>
<li><p>If you change options, store original values at the start, do your thing, then restore them:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">opar &lt;-<span class="st"> </span><span class="kw">par</span>(<span class="dt">pch =</span> <span class="dv">19</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="op">&lt;</span>blah blah blah<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">par</span>(opar)</a></code></pre></div></li>
<li><p>If you create files, delete them when you’re done:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">write</span>(x, <span class="st">&quot;foo.txt&quot;</span>)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="op">&lt;</span>blah blah blah<span class="op">&gt;</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw">file.remove</span>(<span class="st">&quot;foo.txt&quot;</span>)</a></code></pre></div></li>
<li>Don’t delete files or objects that you didn’t create in the first place.</li>
<li><p>Take advantage of R’s built-in ability to create temporary files and directories. Read up on <a href="https://stat.ethz.ch/R-manual/R-devel/library/base/html/tempfile.html"><code>tempfile()</code> and <code>tempdir()</code></a>.</p></li>
</ul>
</div>
<div id="this-seems-like-a-lot-of-work" class="section level2">
<h2>This seems like a lot of work!</h2>
<p>Yes, creating a great reprex requires work. You are asking other people to do work too. It’s a partnership.</p>
<p>80% of the time you will solve your own problem in the course of writing an excellent reprex. YMMV.</p>
<p>The remaining 20% of the time, you will create a reprex that is more likely to elicit the desired behavior in others.</p>
</div>
<div id="further-reading" class="section level2">
<h2>Further reading:</h2>
<p><a href="https://stackoverflow.com/questions/5963269/how-to-make-a-great-r-reproducible-example/16532098">How to make a great R reproducible example?</a> thread on StackOverflow</p>
<p><a href="http://adv-r.had.co.nz/Reproducibility.html">How to write a reproducible example</a> from Hadley Wickham’s <a href="http://adv-r.had.co.nz">Advanced R book</a></p>
</div>
<div id="package-philosophy" class="section level2">
<h2>Package philosophy</h2>
<p>The reprex code:</p>
<ul>
<li><p>Must run and, therefore, should be run <strong>by the person posting</strong>. No faking it.</p></li>
<li><p>Should be easy for others to digest, so <strong>they don’t necessarily have to run it</strong>. You are encouraged to include selected bits of output. :scream:</p></li>
<li><p>Should be easy for others to copy + paste + run, <strong>if and only if they so choose</strong>. Don’t let inclusion of output break executability.</p></li>
</ul>
<p>Accomplished like so:</p>
<ul>
<li><p>Use <code>rmarkdown::render()</code> to run the code and capture output that you would normally see on your screen. This is done in a separate R process, via <a href="https://cran.r-project.org/package=callr">callr</a>, to guarantee it is self-contained.</p></li>
<li><p>Use chunk option <code>comment = &quot;#&gt;&quot;</code> to include the output while retaining executability.</p></li>
</ul>
</div>
<div id="other-work" class="section level2">
<h2>Other work</h2>
<p>If I had known about <a href="http://yihui.name/formatR/"><code>formatR::tidy_eval()</code></a>, I probably would never had made reprex! But alas I did not. AFAICT here are the main differences:</p>
<ul>
<li><code>reprex()</code> accepts an expression as primary input, in addition to code on the clipboard, in a character vector, or in a file.</li>
<li><code>reprex()</code> runs the reprex in a separate R process, via <a href="https://cran.r-project.org/package=callr">callr</a>. <code>tidy_eval()</code> uses the existing R process and offers an <code>envir</code> argument.</li>
<li><code>reprex()</code> writes the code to a <code>.R</code> file and calls <code>rmarkdown::render()</code>. <code>tidy_eval()</code> runs the code line-by-line via <code>capture.output(eval(..., envir = envir))</code>.</li>
<li><code>reprex()</code> uploads figures to imgur and inserts the necessary link.</li>
</ul>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
