<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population Stability Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for psi {rPSI}"><tr><td>psi {rPSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population Stability Index</h2>

<h3>Description</h3>

<p><code>psi</code> calculates the popolation stability index.
</p>


<h3>Usage</h3>

<pre>
psi(original, current, cut.points = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>original</code></td>
<td>
<p>The original set of a measurement, should be a factor or numeric</p>
</td></tr>
<tr valign="top"><td><code>current</code></td>
<td>
<p>The current set of a measurement, should be a factor or numeric</p>
</td></tr>
<tr valign="top"><td><code>cut.points</code></td>
<td>
<p>It won't work if original and current are factors, and it cannot be NULL if original and current are numerical. This function use this argument to binning original and current with left-closed right-open interval.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>psi measures the stablity of the population. Usually we can believe the population stays the same as the past if psi is less than 0.1, and a significant shift can be recognised if psi is greater than 0.25. The outcome of this function is a numeric, with details stored as attributes. You can use <code>summary</code> function to see all of the detailed information. Fot the situation where some of the levels has no element in either original population or current population and the psi does not exist for such levels, the empty levels will not be taken into account and a warning will inform you of this. Again, by using <code>summary</code> you could know everything inside.
</p>


<h3>Value</h3>

<p>a <code>psi</code> object
</p>


<h3>Author(s)</h3>

<p>Siyuan Yao
</p>


<h3>References</h3>

<p><a href="What is population stability index? - Quora">https://www.quora.com/What-is-population-stability-index</a>
</p>


<h3>Examples</h3>

<pre>
data("iris")
train &lt;- sample(nrow(iris), nrow(iris) * .7)
train.species &lt;- iris$Species[train]
test.species &lt;- iris$Species[-train]
p &lt;- psi(train.species, test.species)
p
summary(p)

</pre>

<hr /><div style="text-align: center;">[Package <em>rPSI</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
