<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculating the Population Stability Index (PSI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rPSI-package {rPSI}"><tr><td>rPSI-package {rPSI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculating the Population Stability Index (PSI)</h2>

<h3>Description</h3>

<p><span class="pkg">rPSI</span> allows you to to calculate the population stability index in an
easy manner.
</p>
<p>This package only contains one function <code><a href="psi.html">psi</a></code>, which you could
learn how to use it from the document.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Siyuan Yao <a href="mailto:siyuan.yao@gmail.com">siyuan.yao@gmail.com</a>
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/siyuany/rpsi">https://github.com/siyuany/rpsi</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>rPSI</em> version 0.1.6 <a href="00Index.html">Index</a>]</div>
</body></html>
