<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Prepare Reproducible Example Code via the Clipboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Prepare Reproducible Example Code via the Clipboard
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reprex&rsquo; version 0.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="opt.html">opt</a></td>
<td>Consult an option, then default</td></tr>
<tr><td style="width: 25%;"><a href="reprex.html">reprex</a></td>
<td>Render a reprex</td></tr>
<tr><td style="width: 25%;"><a href="reprex_addin.html">reprex_addin</a></td>
<td>Render a reprex</td></tr>
<tr><td style="width: 25%;"><a href="un-reprex.html">reprex_clean</a></td>
<td>Un-render a reprex</td></tr>
<tr><td style="width: 25%;"><a href="un-reprex.html">reprex_invert</a></td>
<td>Un-render a reprex</td></tr>
<tr><td style="width: 25%;"><a href="un-reprex.html">reprex_rescue</a></td>
<td>Un-render a reprex</td></tr>
<tr><td style="width: 25%;"><a href="reprex_addin.html">reprex_selection</a></td>
<td>Render a reprex</td></tr>
<tr><td style="width: 25%;"><a href="un-reprex.html">un-reprex</a></td>
<td>Un-render a reprex</td></tr>
</table>
</body></html>
