<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Signal an error, warning, or message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for abort {rlang}"><tr><td>abort {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Signal an error, warning, or message</h2>

<h3>Description</h3>

<p>These functions are equivalent to base functions <code><a href="../../base/html/stop.html">base::stop()</a></code>,
<code><a href="../../base/html/warning.html">base::warning()</a></code> and <code><a href="../../base/html/message.html">base::message()</a></code>, but the <code>type</code> argument
makes it easy to create subclassed conditions. They also don't
include call information by default. This saves you from typing
<code>call. = FALSE</code> to make error messages cleaner within package
functions.
</p>


<h3>Usage</h3>

<pre>
abort(msg, type = NULL, call = FALSE)

warn(msg, type = NULL, call = FALSE)

inform(msg, type = NULL, call = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>msg</code></td>
<td>
<p>A message to display.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Subclass of the condition to signal.</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>Whether to display the call. If a number <code>n</code>, the call
is taken from the nth frame on the <a href="stack.html">call stack</a>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Like <code>stop()</code> and <code><a href="cnd_signal.html">cnd_abort()</a></code>, <code>abort()</code> signals a critical
condition and interrupts execution by jumping to top level (see
<code><a href="rst_abort.html">rst_abort()</a></code>). Only a handler of the relevant type can prevent
this jump by making another jump to a different target on the stack
(see <code><a href="with_handlers.html">with_handlers()</a></code>).
</p>
<p><code>warn()</code> and <code>inform()</code> both have the side effect of displaying a
message. These messages will not be displayed if a handler
transfers control. Transfer can be achieved by establishing an
exiting handler that transfers control to <code><a href="with_handlers.html">with_handlers()</a></code>). In
this case, the current function stops and execution resumes at the
point where handlers were established.
</p>
<p>Since it is often desirable to continue normally after a message or
warning, both <code>warn()</code> and <code>inform()</code> (and their base R equivalent)
establish a muffle restart where handlers can jump to prevent the
message from being displayed. Execution resumes normally after
that. See <code><a href="rst_muffle.html">rst_muffle()</a></code> to jump to a muffling restart, and the
<code>muffle</code> argument of <code><a href="exiting.html">inplace()</a></code> for creating a muffling handler.
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
