<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Match an argument to a character vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for arg_match {rlang}"><tr><td>arg_match {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Match an argument to a character vector</h2>

<h3>Description</h3>

<p>This is equivalent to <code><a href="../../base/html/match.arg.html">base::match.arg()</a></code> with a few differences:
</p>

<ul>
<li><p> Partial matches trigger an error.
</p>
</li>
<li><p> Error messages are a bit more informative and obey the tidyverse
standards.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
arg_match(arg, values = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>arg</code></td>
<td>
<p>A symbol referring to an argument accepting strings.</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>The possible values that <code>arg</code> can take. If <code>NULL</code>,
the values are taken from the function definition of the <a href="caller_env.html">caller
frame</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The string supplied to <code>arg</code>.
</p>


<h3>Examples</h3>

<pre>
fn &lt;- function(x = c("foo", "bar")) arg_match(x)
fn("bar")

# This would throw an informative error if run:
# fn("b")
# fn("baz")
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
