<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to function or closure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_function {rlang}"><tr><td>as_function {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to function or closure</h2>

<h3>Description</h3>


<ul>
<li> <p><code>as_function()</code> transform objects to functions. It fetches
functions by name if supplied a string or transforms
<a href="quotation.html">quosures</a> to a proper function.
</p>
</li>
<li> <p><code>as_closure()</code> first passes its argument to <code>as_function()</code>. If
the result is a primitive function, it regularises it to a proper
<a href="../../base/html/function.html">closure</a> (see <code><a href="is_function.html">is_function()</a></code> about primitive functions).
</p>
</li></ul>



<h3>Usage</h3>

<pre>
as_function(x, env = caller_env())

as_closure(x, env = caller_env())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A function or formula.
</p>
<p>If a <strong>function</strong>, it is used as is.
</p>
<p>If a <strong>formula</strong>, e.g. <code>~ .x + 2</code>, it is converted to a function
with two arguments, <code>.x</code> or <code>.</code> and <code>.y</code>. This allows you to
create very compact anonymous functions with up to two inputs.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>Environment in which to fetch the function in case <code>x</code>
is a string.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
f &lt;- as_function(~ . + 1)
f(10)

# Primitive functions are regularised as closures
as_closure(list)
as_closure("list")

# Operators have `.x` and `.y` as arguments, just like lambda
# functions created with the formula syntax:
as_closure(`+`)
as_closure(`~`)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
