<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for call2 {rlang}"><tr><td>call2 {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a call</h2>

<h3>Description</h3>

<p>Language objects are (with symbols) one of the two types of
<a href="is_expression.html">symbolic</a> objects in R. These symbolic objects form
the backbone of <a href="is_expression.html">expressions</a>. They represent a value,
unlike literal objects which are their own values. While symbols
are directly <a href="env_bind.html">bound</a> to a value, language objects
represent <em>function calls</em>, which is why they are commonly referred
to as calls.
</p>
<p><code>call2()</code> creates a call from a function name (or a literal
function to inline in the call) and a list of arguments.
</p>


<h3>Usage</h3>

<pre>
call2(.fn, ..., .ns = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.fn</code></td>
<td>
<p>Function to call. Must be a callable object: a string,
symbol, call, or a function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to the call either in or out of a list. These dots
support <a href="tidy-dots.html">tidy dots</a> features.</p>
</td></tr>
<tr valign="top"><td><code>.ns</code></td>
<td>
<p>Namespace with which to prefix <code>.fn</code>. Must be a string
or symbol.</p>
</td></tr>
</table>


<h3>Life cycle</h3>

<p>In rlang 0.2.0 <code>lang()</code> was soft-deprecated and renamed to
<code>call2()</code>.
</p>
<p>In early versions of rlang calls were called &quot;language&quot; objects in
order to follow the R type nomenclature as returned by
<code><a href="../../base/html/typeof.html">base::typeof()</a></code>. The goal was to avoid adding to the confusion
between S modes and R types. With hindsight we find it is better to
use more meaningful type names.
</p>


<h3>See Also</h3>

<p>call_modify
</p>


<h3>Examples</h3>

<pre>
# fn can either be a string, a symbol or a call
call2("f", a = 1)
call2(quote(f), a = 1)
call2(quote(f()), a = 1)

#' Can supply arguments individually or in a list
call2(quote(f), a = 1, b = 2)
call2(quote(f), splice(list(a = 1, b = 2)))

# Creating namespaced calls:
call2("fun", arg = quote(baz), .ns = "mypkg")
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
