<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modify the arguments of a call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for call_modify {rlang}"><tr><td>call_modify {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modify the arguments of a call</h2>

<h3>Description</h3>

<p>Modify the arguments of a call
</p>


<h3>Usage</h3>

<pre>
call_modify(.call, ..., .standardise = FALSE, .env = caller_env())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.call</code></td>
<td>
<p>Can be a call, a formula quoting a call in the
right-hand side, or a frame object from which to extract the call
expression.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named or unnamed expressions (constants, names or calls)
used to modify the call. Use <code>NULL</code> to remove arguments. These
dots support <a href="tidy-dots.html">tidy dots</a> features.</p>
</td></tr>
<tr valign="top"><td><code>.standardise</code></td>
<td>
<p>If <code>TRUE</code>, the call is standardised beforehand
to match existing unnamed arguments to their argument names. This
prevents new named arguments from accidentally replacing original
unnamed arguments.</p>
</td></tr>
<tr valign="top"><td><code>.env</code></td>
<td>
<p>The environment where to find the <code>call</code> definition in
case <code>call</code> is not wrapped in a quosure. This is passed to
<code>call_standardise()</code> if <code>.standardise</code> is <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A quosure if <code>.call</code> is a quosure, a call otherwise.
</p>


<h3>Life cycle</h3>

<p>In rlang 0.2.0, <code>lang_modify()</code> was soft-deprecated and renamed to
<code>call_modify()</code>. See lifecycle section in <code><a href="call2.html">call2()</a></code> for more about
this change.
</p>


<h3>See Also</h3>

<p>lang
</p>


<h3>Examples</h3>

<pre>
call &lt;- quote(mean(x, na.rm = TRUE))

# Modify an existing argument
call_modify(call, na.rm = FALSE)
call_modify(call, x = quote(y))

# Remove an argument
call_modify(call, na.rm = NULL)

# Add a new argument
call_modify(call, trim = 0.1)

# Add an explicit missing argument
call_modify(call, na.rm = quote(expr = ))

# Supply a list of new arguments with `!!!`
newargs &lt;- list(na.rm = NULL, trim = 0.1)
call_modify(call, !!! newargs)

# Supply a call frame to extract the frame expression:
f &lt;- function(bool = TRUE) {
  call_modify(call_frame(), splice(list(bool = FALSE)))
}
f()


# You can also modify quosures inplace:
f &lt;- quo(matrix(bar))
call_modify(f, quote(foo))
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
