<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated condition constructors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deprecated-cnd {rlang}"><tr><td>deprecated-cnd {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated condition constructors</h2>

<h3>Description</h3>

<p>These functions were deprecated in rlang 0.2.0 to follow the
convention that return types are indicated as suffixes. Please use
<code><a href="cnd.html">cnd()</a></code>, <code><a href="cnd.html">error_cnd()</a></code>, <code><a href="cnd.html">warning_cnd()</a></code> and <code><a href="cnd.html">message_cnd()</a></code>
instead.
</p>


<h3>Usage</h3>

<pre>
new_cnd(.type = NULL, ..., .msg = NULL)

cnd_error(.type = NULL, ..., .msg = NULL)

cnd_warning(.type = NULL, ..., .msg = NULL)

cnd_message(.type = NULL, ..., .msg = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.type</code></td>
<td>
<p>The condition subclass.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named data fields stored inside the condition
object. These dots are evaluated with <a href="tidy-dots.html">explicit
splicing</a>.</p>
</td></tr>
<tr valign="top"><td><code>.msg</code></td>
<td>
<p>A default message to inform the user about the
condition when it is signalled.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
