<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a dictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dictionary {rlang}"><tr><td>dictionary {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a dictionary</h2>

<h3>Description</h3>

<p>The dictionary class was soft-deprecated in rlang 0.2.0. It was
trying to be too general and did not prove useful. Please use
<code><a href="as_data_mask.html">as_data_pronoun()</a></code> or your own pronoun class instead.
</p>


<h3>Usage</h3>

<pre>
as_dictionary(x, lookup_msg = NULL, read_only = FALSE)

is_dictionary(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object for which you want to find associated data.</p>
</td></tr>
<tr valign="top"><td><code>lookup_msg</code></td>
<td>
<p>An error message when your data source is
accessed inappropriately (by position rather than name).</p>
</td></tr>
<tr valign="top"><td><code>read_only</code></td>
<td>
<p>Whether users can replace elements of the
dictionary.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
