<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: How many arguments are currently forwarded in dots?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dots_n {rlang}"><tr><td>dots_n {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>How many arguments are currently forwarded in dots?</h2>

<h3>Description</h3>

<p>This returns the number of arguments currently forwarded in <code>...</code>
as an integer.
</p>


<h3>Usage</h3>

<pre>
dots_n(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Forwarded arguments.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
fn &lt;- function(...) dots_n(..., baz)
fn(foo, bar)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
