<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bind symbols to objects in an environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for env_bind {rlang}"><tr><td>env_bind {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bind symbols to objects in an environment</h2>

<h3>Description</h3>

<p>These functions create bindings in an environment. The bindings are
supplied through <code>...</code> as pairs of names and values or expressions.
<code>env_bind()</code> is equivalent to evaluating a <code>&lt;-</code> expression within
the given environment. This function should take care of the
majority of use cases but the other variants can be useful for
specific problems.
</p>

<ul>
<li> <p><code>env_bind()</code> takes named <em>values</em> which are bound in <code>.env</code>.
<code>env_bind()</code> is equivalent to <code><a href="../../base/html/assign.html">base::assign()</a></code>.
</p>
</li>
<li> <p><code>env_bind_fns()</code> takes named <em>functions</em> and creates active
bindings in <code>.env</code>. This is equivalent to
<code><a href="../../base/html/makeActiveBinding.html">base::makeActiveBinding()</a></code>. An active binding executes a
function each time it is evaluated. <code>env_bind_fns()</code> takes dots
with <a href="splice.html">implicit splicing</a>, so that you can supply
both named functions and named lists of functions.
</p>
<p>If these functions are <a href="is_function.html">closures</a> they are lexically
scoped in the environment that they bundle. These functions can
thus refer to symbols from this enclosure that are not actually
in scope in the dynamic environment where the active bindings are
invoked. This allows creative solutions to difficult problems
(see the implementations of <code>dplyr::do()</code> methods for an
example).
</p>
</li>
<li> <p><code>env_bind_exprs()</code> takes named <em>expressions</em>. This is equivalent
to <code><a href="../../base/html/delayedAssign.html">base::delayedAssign()</a></code>. The arguments are captured with
<code><a href="quotation.html">exprs()</a></code> (and thus support call-splicing and unquoting) and
assigned to symbols in <code>.env</code>. These expressions are not
evaluated immediately but lazily. Once a symbol is evaluated, the
corresponding expression is evaluated in turn and its value is
bound to the symbol (the expressions are thus evaluated only
once, if at all).
</p>
</li></ul>



<h3>Usage</h3>

<pre>
env_bind(.env, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.env</code></td>
<td>
<p>An environment or an object bundling an environment,
e.g. a formula, <a href="quotation.html">quosure</a> or <a href="is_function.html">closure</a>.
This argument is passed to <code><a href="get_env.html">get_env()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Pairs of names and expressions, values or functions.
These dots support <a href="tidy-dots.html">tidy dots</a> features.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The input object <code>.env</code>, with its associated environment
modified in place, invisibly.
</p>


<h3>Side effects</h3>

<p>Since environments have reference semantics (see relevant section
in <code><a href="env.html">env()</a></code> documentation), modifying the bindings of an environment
produces effects in all other references to that environment. In
other words, <code>env_bind()</code> and its variants have side effects.
</p>
<p>As they are called primarily for their side effects, these
functions follow the convention of returning their input invisibly.
</p>


<h3>Examples</h3>

<pre>
# env_bind() is a programmatic way of assigning values to symbols
# with `&lt;-`. We can add bindings in the current environment:
env_bind(get_env(), foo = "bar")
foo

# Or modify those bindings:
bar &lt;- "bar"
env_bind(get_env(), bar = "BAR")
bar

# It is most useful to change other environments:
my_env &lt;- env()
env_bind(my_env, foo = "foo")
my_env$foo

# A useful feature is to splice lists of named values:
vals &lt;- list(a = 10, b = 20)
env_bind(my_env, !!! vals, c = 30)
my_env$b
my_env$c

# You can also unquote a variable referring to a symbol or a string
# as binding name:
var &lt;- "baz"
env_bind(my_env, !!var := "BAZ")
my_env$baz


# env_bind() and its variants are generic over formulas, quosures
# and closures. To illustrate this, let's create a closure function
# referring to undefined bindings:
fn &lt;- function() list(a, b)
fn &lt;- set_env(fn, child_env("base"))

# This would fail if run since `a` etc are not defined in the
# enclosure of fn() (a child of the base environment):
# fn()

# Let's define those symbols:
env_bind(fn, a = "a", b = "b")

# fn() now sees the objects:
fn()
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
