<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an exiting or in place handler</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exiting {rlang}"><tr><td>exiting {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an exiting or in place handler</h2>

<h3>Description</h3>

<p>There are two types of condition handlers: exiting handlers, which
are thrown to the place where they have been established (e.g.,
<code><a href="with_handlers.html">with_handlers()</a></code>'s evaluation frame), and local handlers, which
are executed in place (e.g., where the condition has been
signalled). <code>exiting()</code> and <code>inplace()</code> create handlers suitable
for <code><a href="with_handlers.html">with_handlers()</a></code>.
</p>


<h3>Usage</h3>

<pre>
exiting(handler)

inplace(handler, muffle = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>handler</code></td>
<td>
<p>A handler function that takes a condition as
argument. This is passed to <code><a href="as_function.html">as_function()</a></code> and can thus be a
formula describing a lambda function.</p>
</td></tr>
<tr valign="top"><td><code>muffle</code></td>
<td>
<p>Whether to muffle the condition after executing an
inplace handler. The signalling function must have established a
muffling restart. Otherwise, an error will be issued.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A subtle point in the R language is that conditions are not thrown,
handlers are. <code><a href="../../base/html/tryCatch.html">base::tryCatch()</a></code> and <code><a href="with_handlers.html">with_handlers()</a></code> actually
catch handlers rather than conditions. When a critical condition
signalled with <code><a href="../../base/html/stop.html">base::stop()</a></code> or <code><a href="abort.html">abort()</a></code>, R inspects the handler
stack and looks for a handler that can deal with the condition. If
it finds an exiting handler, it throws it to the function that
established it (<code><a href="with_handlers.html">with_handlers()</a></code>). That is, it interrupts the
normal course of evaluation and jumps to <code>with_handlers()</code>
evaluation frame (see <code><a href="stack.html">ctxt_stack()</a></code>), and only then and there the
handler is called. On the other hand, if R finds an inplace
handler, it executes it locally. The inplace handler can choose to
handle the condition by jumping out of the frame (see <code><a href="rst_list.html">rst_jump()</a></code>
or <code><a href="return_from.html">return_from()</a></code>). If it returns locally, it declines to handle
the condition which is passed to the next relevant handler on the
stack. If no handler is found or is able to deal with the critical
condition (by jumping out of the frame), R will then jump out of
the faulty evaluation frame to top-level, via the abort restart
(see <code><a href="rst_abort.html">rst_abort()</a></code>).
</p>


<h3>See Also</h3>

<p><code><a href="with_handlers.html">with_handlers()</a></code> for examples, <code><a href="restarting.html">restarting()</a></code> for another
kind of inplace handler.
</p>


<h3>Examples</h3>

<pre>
# You can supply a function taking a condition as argument:
hnd &lt;- exiting(function(c) cat("handled foo\n"))
with_handlers(cnd_signal("foo"), foo = hnd)

# Or a lambda-formula where "." is bound to the condition:
with_handlers(foo = inplace(~cat("hello", .$attr, "\n")), {
  cnd_signal("foo", attr = "there")
  "foo"
})
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
