<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is object an environment?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_env {rlang}"><tr><td>is_env {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is object an environment?</h2>

<h3>Description</h3>

<p><code>is_bare_env()</code> tests whether <code>x</code> is an environment without a s3 or
s4 class.
</p>


<h3>Usage</h3>

<pre>
is_env(x)

is_bare_env(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to test</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
