<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test for or coerce to quosure-like objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for is_quosureish {rlang}"><tr><td>is_quosureish {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test for or coerce to quosure-like objects</h2>

<h3>Description</h3>

<p>These functions are deprecated as of rlang 0.2.0 because they make
the assumption that quosures are a subtype of formula, which we are
now considering to be an implementation detail.
</p>


<h3>Usage</h3>

<pre>
is_quosureish(x, scoped = NULL)

as_quosureish(x, env = caller_env())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to test.</p>
</td></tr>
<tr valign="top"><td><code>scoped</code></td>
<td>
<p>A boolean indicating whether the quosure is scoped,
that is, has a valid environment attribute. If <code>NULL</code>, the scope
is not inspected.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The original context of the context expression.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
