<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manipulate or access a call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lang_modify {rlang}"><tr><td>lang_modify {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manipulate or access a call</h2>

<h3>Description</h3>

<p>These functions are soft-deprecated, please use <code><a href="call_modify.html">call_modify()</a></code>,
<code><a href="call_standardise.html">call_standardise()</a></code>, or <code><a href="call_fn.html">call_fn()</a></code> instead.
</p>


<h3>Usage</h3>

<pre>
lang_modify(.lang, ..., .standardise = FALSE)

lang_standardise(lang)

lang_fn(lang)

lang_name(lang)

lang_args(lang)

lang_args_names(lang)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named or unnamed expressions (constants, names or calls)
used to modify the call. Use <code>NULL</code> to remove arguments. These
dots support <a href="tidy-dots.html">tidy dots</a> features.</p>
</td></tr>
<tr valign="top"><td><code>.standardise</code></td>
<td>
<p>If <code>TRUE</code>, the call is standardised beforehand
to match existing unnamed arguments to their argument names. This
prevents new named arguments from accidentally replacing original
unnamed arguments.</p>
</td></tr>
<tr valign="top"><td><code>lang, .lang</code></td>
<td>
<p>The <code>call</code> or <code>.call</code> argument of the renamed
functions.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
