<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Life cycle of the rlang package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lifecycle {rlang}"><tr><td>lifecycle {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Life cycle of the rlang package</h2>

<h3>Description</h3>

<p>The rlang package is currently maturing. Unless otherwise stated,
this applies to all its exported functions. Maturing functions are
susceptible to API changes. Only use these in packages if you're
prepared to make changes as the package evolves. See sections below
for a list of functions marked as stable.
</p>
<p>The documentation pages of retired functions contain life cycle
sections that explain the reasons for their retirements.
</p>


<h3>Stable functions</h3>


<ul>
<li> <p><code><a href="eval_tidy.html">eval_tidy()</a></code>
</p>
</li>
<li> <p><a href="quasiquotation.html">!!</a>, <a href="quasiquotation.html">!!!</a>
</p>
</li>
<li> <p><code><a href="quotation.html">enquo()</a></code>, <code><a href="quotation.html">quo()</a></code>, <code><a href="quotation.html">quos()</a></code>
</p>
</li>
<li> <p><code><a href="quotation.html">enexpr()</a></code>, <code><a href="quotation.html">expr()</a></code>, <code><a href="quotation.html">exprs()</a></code>
</p>
</li>
<li> <p><code><a href="sym.html">sym()</a></code>, <code><a href="sym.html">syms()</a></code>
</p>
</li>
<li> <p><code><a href="as_quosure.html">new_quosure()</a></code>, <code><a href="quosure.html">is_quosure()</a></code>
</p>
</li>
<li> <p><code><a href="missing_arg.html">missing_arg()</a></code>, <code><a href="missing_arg.html">is_missing()</a></code>
</p>
</li>
<li> <p><code><a href="quosure.html">quo_get_expr()</a></code>, <code><a href="quosure.html">quo_set_expr()</a></code>
</p>
</li>
<li> <p><code><a href="quosure.html">quo_get_env()</a></code>, <code><a href="quosure.html">quo_set_env()</a></code>
</p>
</li>
<li> <p><code><a href="eval_bare.html">eval_bare()</a></code>
</p>
</li>
<li> <p><code><a href="set_names.html">set_names()</a></code>, <code><a href="names2.html">names2()</a></code>
</p>
</li>
<li> <p><code><a href="as_function.html">as_function()</a></code>
</p>
</li></ul>



<h3>Experimental functions</h3>

<p>These functions are not yet part of the rlang API. Expect breaking
changes.
</p>

<ul>
<li> <p><code><a href="type_of.html">type_of()</a></code>, <code><a href="switch_type.html">switch_type()</a></code>, <code><a href="switch_type.html">coerce_type()</a></code>
</p>
</li>
<li> <p><code><a href="switch_type.html">switch_class()</a></code>, <code><a href="switch_type.html">coerce_class()</a></code>
</p>
</li>
<li> <p><code><a href="switch_lang.html">lang_type_of()</a></code>, <code><a href="switch_lang.html">switch_lang()</a></code>, <code><a href="switch_lang.html">coerce_lang()</a></code>
</p>
</li>
<li> <p><code><a href="set_attrs.html">set_attrs()</a></code>, <code><a href="set_attrs.html">mut_attrs()</a></code>
</p>
</li>
<li> <p><code><a href="with_env.html">with_env()</a></code>, <code><a href="with_env.html">locally()</a></code>
</p>
</li>
<li> <p><code><a href="env_poke.html">env_poke()</a></code>
</p>
</li>
<li> <p><code><a href="env_bind_exprs.html">env_bind_fns()</a></code>, <code><a href="env_bind_exprs.html">env_bind_exprs()</a></code>
</p>
</li>
<li> <p><code><a href="scoped_env.html">pkg_env()</a></code>, <code><a href="scoped_env.html">pkg_env_name()</a></code>
</p>
</li>
<li> <p><code><a href="scoped_env.html">scoped_env()</a></code>, <code><a href="scoped_env.html">scoped_names()</a></code>, <code><a href="scoped_env.html">scoped_envs()</a></code>, <code><a href="scoped_env.html">is_scoped()</a></code>
</p>
</li>
<li> <p><code><a href="ns_env.html">ns_env()</a></code>, <code><a href="ns_env.html">ns_imports_env()</a></code>, <code><a href="ns_env.html">ns_env_name()</a></code>
</p>
</li>
<li> <p><code><a href="is_pairlist.html">is_pairlist()</a></code>, <code><a href="as_pairlist.html">as_pairlist()</a></code>, <code><a href="is_pairlist.html">is_node()</a></code>, <code><a href="is_pairlist.html">is_node_list()</a></code>
</p>
</li>
<li> <p><code><a href="op-definition.html">is_definition()</a></code>, <code><a href="op-definition.html">new_definition()</a></code>, <code><a href="op-definition.html">is_formulaish()</a></code>,
<code><a href="dots_definitions.html">dots_definitions()</a></code>
</p>
</li>
<li> <p><code><a href="scoped_options.html">scoped_options()</a></code>, <code><a href="scoped_options.html">with_options()</a></code>, <code><a href="scoped_options.html">push_options()</a></code>,
<code><a href="scoped_options.html">peek_options()</a></code>, <code><a href="scoped_options.html">peek_option()</a></code>
</p>
</li>
<li> <p><code><a href="as_bytes.html">as_bytes()</a></code>, <code><a href="chr_unserialise_unicode.html">chr_unserialise_unicode()</a></code>, <code><a href="set_chr_encoding.html">set_chr_encoding()</a></code>,
<code><a href="set_chr_encoding.html">chr_encoding()</a></code>, <code><a href="set_chr_encoding.html">set_str_encoding()</a></code>, <code><a href="set_chr_encoding.html">str_encoding()</a></code>
</p>
</li>
<li> <p><code><a href="mut_utf8_locale.html">mut_utf8_locale()</a></code>, <code><a href="mut_utf8_locale.html">mut_latin1_locale()</a></code>, <code><a href="mut_utf8_locale.html">mut_mbcs_locale()</a></code>
</p>
</li>
<li> <p><code><a href="prepend.html">prepend()</a></code>, <code><a href="modify.html">modify()</a></code>
</p>
</li></ul>



<h3>Questioning functions</h3>


<ul>
<li> <p><code><a href="quasiquotation.html">UQ()</a></code>, <code><a href="quasiquotation.html">UQS()</a></code>
</p>
</li>
<li> <p><code><a href="splice.html">dots_splice()</a></code>, <code><a href="splice.html">splice()</a></code>
</p>
</li>
<li> <p><code><a href="invoke.html">invoke()</a></code>
</p>
</li>
<li> <p><code><a href="is_frame.html">is_frame()</a></code>, <code><a href="stack.html">global_frame()</a></code>, <code><a href="stack.html">current_frame()</a></code>,
<code><a href="stack.html">ctxt_frame()</a></code>, <code><a href="stack.html">call_frame()</a></code>, <code><a href="frame_position.html">frame_position()</a></code>
</p>
</li>
<li> <p><code><a href="stack.html">ctxt_depth()</a></code>, <code><a href="stack.html">call_depth()</a></code>, <code><a href="stack.html">ctxt_stack()</a></code>, <code><a href="stack.html">call_stack()</a></code>,
<code><a href="stack_trim.html">stack_trim()</a></code>
</p>
</li></ul>



<h3>Soft-deprecated functions and arguments</h3>

<p><strong>Retired in rlang 0.2.0:</strong>
</p>

<ul>
<li> <p><code><a href="eval_tidy_.html">eval_tidy_()</a></code>
</p>
</li>
<li> <p><code><a href="as_overscope.html">overscope_clean()</a></code>
</p>
</li>
<li> <p><code><a href="overscope_eval_next.html">overscope_eval_next()</a></code> =&gt; <code><a href="eval_tidy.html">eval_tidy()</a></code>
</p>
</li>
<li> <p><code><a href="lang_head.html">lang_head()</a></code>, <code><a href="lang_head.html">lang_tail()</a></code>
</p>
</li></ul>

<p><strong>Renamed in rlang 0.2.0:</strong>
</p>

<ul>
<li> <p><code><a href="quo_expr.html">quo_expr()</a></code> =&gt; <code><a href="quo_squash.html">quo_squash()</a></code>
</p>
</li>
<li> <p><code><a href="parse_quosure.html">parse_quosure()</a></code> =&gt; <code><a href="parse_expr.html">parse_quo()</a></code>
</p>
</li>
<li> <p><code><a href="parse_expr.html">parse_quosures()</a></code> =&gt; <code><a href="parse_expr.html">parse_quos()</a></code>
</p>
</li>
<li> <p><code><a href="as_overscope.html">as_overscope()</a></code> =&gt; <code><a href="as_data_mask.html">as_data_mask()</a></code>
</p>
</li>
<li> <p><code><a href="as_overscope.html">new_overscope()</a></code> =&gt; <code><a href="as_data_mask.html">new_data_mask()</a></code>
</p>
</li>
<li> <p><code><a href="dictionary.html">as_dictionary()</a></code> =&gt; <code><a href="as_data_mask.html">as_data_pronoun()</a></code>
</p>
</li>
<li> <p><code><a href="lang.html">lang()</a></code> =&gt; <code><a href="call2.html">call2()</a></code>
</p>
</li>
<li> <p><code><a href="lang.html">new_language()</a></code> =&gt; <code><a href="new_call.html">new_call()</a></code>
</p>
</li>
<li> <p><code><a href="is_lang.html">is_lang()</a></code> =&gt; <code><a href="is_call.html">is_call()</a></code>
</p>
</li>
<li> <p><code><a href="is_lang.html">is_unary_lang()</a></code> =&gt; Use the <code>n</code> argument of <code><a href="is_call.html">is_call()</a></code>
</p>
</li>
<li> <p><code><a href="is_lang.html">is_binary_lang()</a></code> =&gt; Use the <code>n</code> argument of <code><a href="is_call.html">is_call()</a></code>
</p>
</li>
<li> <p><code><a href="is_lang.html">quo_is_lang()</a></code> =&gt; <code><a href="quosure.html">quo_is_call()</a></code>
</p>
</li>
<li> <p><code><a href="is_expr.html">is_expr()</a></code> =&gt; <code><a href="is_expression.html">is_expression()</a></code>
</p>
</li>
<li> <p><code><a href="lang_modify.html">lang_modify()</a></code> =&gt; <code><a href="call_modify.html">call_modify()</a></code>
</p>
</li>
<li> <p><code><a href="lang_modify.html">lang_standardise()</a></code> =&gt; <code><a href="call_standardise.html">call_standardise()</a></code>
</p>
</li>
<li> <p><code><a href="lang_modify.html">lang_fn()</a></code> =&gt; <code><a href="call_fn.html">call_fn()</a></code>
</p>
</li>
<li> <p><code><a href="lang_modify.html">lang_name()</a></code> =&gt; <code><a href="call_name.html">call_name()</a></code>
</p>
</li>
<li> <p><code><a href="lang_modify.html">lang_args()</a></code> =&gt; <code><a href="call_args.html">call_args()</a></code>
</p>
</li>
<li> <p><code><a href="lang_modify.html">lang_args_names()</a></code> =&gt; <code><a href="call_args.html">call_args_names()</a></code>
</p>
</li></ul>



<h3>Deprecated functions and arguments</h3>

<p><strong>Retired in rlang 0.2.0:</strong>
</p>

<ul>
<li> <p><code><a href="quasiquotation.html">UQE()</a></code>
</p>
</li>
<li> <p><code><a href="is_quosureish.html">is_quosureish()</a></code>, <code><a href="is_quosureish.html">as_quosureish()</a></code>
</p>
</li></ul>

<p><strong>Renamed in rlang 0.2.0</strong>
</p>

<ul>
<li> <p><code><a href="deprecated-cnd.html">new_cnd()</a></code> =&gt; <code><a href="cnd.html">cnd()</a></code>
</p>
</li>
<li> <p><code><a href="deprecated-cnd.html">cnd_message()</a></code> =&gt; <code><a href="cnd.html">message_cnd()</a></code>
</p>
</li>
<li> <p><code><a href="deprecated-cnd.html">cnd_warning()</a></code> =&gt; <code><a href="cnd.html">warning_cnd()</a></code>
</p>
</li>
<li> <p><code><a href="deprecated-cnd.html">cnd_error()</a></code> =&gt; <code><a href="cnd.html">error_cnd()</a></code>
</p>
</li></ul>



<h3>Defunct functions and arguments</h3>

<p><strong>Retired in rlang 0.2.0:</strong>
</p>

<ul>
<li> <p><a href="quasiquotation.html">:=</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
