<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mutate node components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mut_node_car {rlang}"><tr><td>mut_node_car {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mutate node components</h2>

<h3>Description</h3>

<p>These functions were soft-deprecated and renamed with <code>node_poke_</code>
prefix in rlang 0.2.0. This change follows a new naming convention
where mutation is referred to as &quot;poking&quot;.
</p>


<h3>Usage</h3>

<pre>
mut_node_car(x, newcar)

mut_node_cdr(x, newcdr)

mut_node_caar(x, newcar)

mut_node_cadr(x, newcar)

mut_node_cdar(x, newcdr)

mut_node_cddr(x, newcdr)

mut_node_tag(x, newtag)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A language or pairlist node. Note that these functions are
barebones and do not perform any type checking.</p>
</td></tr>
<tr valign="top"><td><code>newcar</code></td>
<td>
<p>The new CAR or CDR for the node. These
can be any R objects.</p>
</td></tr>
<tr valign="top"><td><code>newcdr</code></td>
<td>
<p>The new CAR or CDR for the node. These
can be any R objects.</p>
</td></tr>
<tr valign="top"><td><code>newtag</code></td>
<td>
<p>The new tag for the node. This should be a symbol.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
