<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create vectors matching the length of a given vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for new-vector-along {rlang}"><tr><td>new-vector-along {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create vectors matching the length of a given vector</h2>

<h3>Description</h3>

<p>These functions take the idea of <code><a href="../../base/html/seq.html">seq_along()</a></code> and generalise it to
creating lists (<code>new_list_along</code>) and repeating values (<code>rep_along</code>).
Except for <code>new_list_along()</code> and <code>new_raw_along()</code>, the empty
vectors are filled with typed <code>missing</code> values.
</p>


<h3>Usage</h3>

<pre>
new_logical_along(x, names = base::names(x))

new_integer_along(x, names = base::names(x))

new_double_along(x, names = base::names(x))

new_character_along(x, names = base::names(x))

new_complex_along(x, names = base::names(x))

new_raw_along(x, names = base::names(x))

new_list_along(x, names = base::names(x))

rep_along(.x, .y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, .x</code></td>
<td>
<p>A vector.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>Names for the new vector. Defaults to the names of
<code>x</code>. This can be a function to apply to the names of <code>x</code> as in
<code><a href="set_names.html">set_names()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>.y</code></td>
<td>
<p>Values to repeat.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>new-vector
</p>


<h3>Examples</h3>

<pre>
x &lt;- 0:5
rep_along(x, 1:2)
rep_along(x, 1)
new_list_along(x)

# The default names are picked up from the input vector
x &lt;- c(a = "foo", b = "bar")
new_character_along(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
