<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the namespace of a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ns_env {rlang}"><tr><td>ns_env {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the namespace of a package</h2>

<h3>Description</h3>

<p>Namespaces are the environment where all the functions of a package
live. The parent environments of namespaces are the <code>imports</code>
environments, which contain all the functions imported from other
packages.
</p>


<h3>Usage</h3>

<pre>
ns_env(pkg = NULL)

ns_imports_env(pkg = NULL)

ns_env_name(pkg = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>The name of a package. If <code>NULL</code>, the surrounding
namespace is returned, or an error is issued if not called within
a namespace. If a function, the enclosure of that function is
checked.</p>
</td></tr>
</table>


<h3>Life cycle</h3>

<p>These functions are experimental and may not belong to the rlang
package. Expect API changes.
</p>


<h3>See Also</h3>

<p><code><a href="scoped_env.html">pkg_env()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
