<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quasiquotation of an expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quasiquotation {rlang}"><tr><td>quasiquotation {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quasiquotation of an expression</h2>

<h3>Description</h3>

<p>Quasiquotation is the mechanism that makes it possible to program
flexibly with tidy evaluation grammars like dplyr. It is enabled in
all tidyeval quoting functions, the most fundamental of which are
<code><a href="quotation.html">quo()</a></code> and <code><a href="quotation.html">expr()</a></code>.
</p>
<p>Quasiquotation is the combination of quoting an expression while
allowing immediate evaluation (unquoting) of part of that
expression. We provide both syntactic operators and functional
forms for unquoting.
</p>

<ul>
<li><p> The <code>!!</code> operator unquotes its argument. It gets evaluated
immediately in the surrounding context.
</p>
</li>
<li><p> The <code>!!!</code> operator unquotes and splices its argument. The
argument should represents a list or a vector. Each element will
be embedded in the surrounding call, i.e. each element is
inserted as an argument. If the vector is named, the names are
used as argument names.
</p>
</li></ul>

<p>Use <code>qq_show()</code> to experiment with quasiquotation or debug the
effect of unquoting operators. <code>qq_show()</code> quotes its input,
processes unquoted parts, and prints the result with
<code><a href="expr_print.html">expr_print()</a></code>. This expression printer has a clearer output than
the base R printer (see the <a href="expr_print.html">documentation topic</a>).
</p>


<h3>Usage</h3>

<pre>
UQ(x)

UQE(x)

UQS(x)

"!!"(x)

":="(x, y)

qq_show(expr)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An expression to unquote.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>An R expression that will be given the argument name
supplied to <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression to be quasiquoted.</p>
</td></tr>
</table>


<h3>Unquoting names</h3>

<p>When a function takes multiple named arguments
(e.g. <code>dplyr::mutate()</code>), it is difficult to supply a variable as
name. Since the LHS of <code>=</code> is quoted, giving the name of a variable
results in the argument having the name of the variable rather than
the name stored in that variable. This problem is right up the
alley for the unquoting operator <code>!!</code>. If you were able to unquote
the variable when supplying the name, the argument would be named
after the content of that variable.
</p>
<p>Unfortunately R is very strict about the kind of expressions
supported on the LHS of <code>=</code>. This is why we have made the more
flexible <code>:=</code> operator an alias of <code>=</code>. You can use it to supply
names, e.g. <code>a := b</code> is equivalent to <code>a = b</code>. Since its syntax is
more flexible you can unquote on the LHS:</p>
<pre>name &lt;- "Jane"

dots_list(!!name := 1 + 2)
exprs(!!name := 1 + 2)
quos(!!name := 1 + 2)
</pre>
<p>Like <code>=</code>, the <code>:=</code> operator expects strings or symbols on its LHS.
</p>


<h3>Theory</h3>

<p>Formally, <code>quo()</code> and <code>expr()</code> are quasiquote functions, <code>!!</code> is
the unquote operator, and <code>!!!</code> is the unquote-splice operator.
These terms have a rich history in Lisp languages, and live on in
modern languages like
<a href="https://docs.julialang.org/en/stable/manual/metaprogramming/">Julia</a>
and
<a href="https://docs.racket-lang.org/reference/quasiquote.html">Racket</a>.
</p>


<h3>Life cycle</h3>


<ul>
<li><p> Calling <code>UQ()</code> and <code>UQS()</code> with the rlang namespace qualifier is
soft-deprecated as of rlang 0.2.0. Just use the unqualified forms
instead.
</p>
<p>Supporting namespace qualifiers complicates the implementation of
unquotation and is misleading as to the nature of unquoting
operators (these are syntactic operators that operates at
quotation-time rather than function calls at evaluation-time).
</p>
</li>
<li> <p><code>UQ()</code> and <code>UQS()</code> were soft-deprecated in rlang 0.2.0 in order
to make the syntax of quasiquotation more consistent. The prefix
forms are now <code>`!!`()</code> and <code>`!!!`()</code> which is
consistent with other R operators (e.g. <code>`+`(a, b)</code> is the
prefix form of <code>a + b</code>).
</p>
<p>Note that the prefix forms are not as relevant as before because
<code>!!</code> now has the right operator precedence, i.e. the same as
unary <code>-</code> or <code>+</code>. It is thus safe to mingle it with other
operators, e.g. <code>!!a + !!b</code> does the right thing. In addition the
parser now strips one level of parentheses around unquoted
expressions. This way <code>(!!"foo")(...)</code> expands to <code>foo(...)</code>.
These changes make the prefix forms less useful.
</p>
<p>Finally, the named functional forms <code>UQ()</code> and <code>UQS()</code> were
misleading because they suggested that existing knowledge about
functions is applicable to quasiquotation. This was reinforced by
the visible definitions of these functions exported by rlang and
by the tidy eval parser interpreting <code>rlang::UQ()</code> as <code>!!</code>. In
reality unquoting is <em>not</em> a function call, it is a syntactic
operation. The operator form makes it clearer that unquoting is
special.
</p>
</li>
<li> <p><code>UQE()</code> was deprecated in rlang 0.2.0 in order to make the is
deprecated in order to simplify the quasiquotation syntax. You
can replace its use by a combination of <code>!!</code> and <code>get_expr()</code>.
E.g. <code>!! get_expr(x)</code> is equivalent to <code>UQE(x)</code>.
</p>
</li>
<li><p> The use of <code>:=</code> as alias of <code>~</code> is defunct as of rlang 0.2.0. It
caused surprising results when invoked in wrong places. For
instance in the expression <code>dots_list(name := 1)</code> this operator
was interpreted as a synonym to <code>=</code> that supports quasiquotation,
but not in <code>dots_list(list(name := 1))</code>. Since <code>:=</code> was an alias
for <code>~</code> the inner list would contain formula-like object. This
kind of mistakes now trigger an error.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# Quasiquotation functions quote expressions like base::quote()
quote(how_many(this))
expr(how_many(this))
quo(how_many(this))

# In addition, they support unquoting. Let's store symbols
# (i.e. object names) in variables:
this &lt;- sym("apples")
that &lt;- sym("oranges")

# With unquotation you can insert the contents of these variables
# inside the quoted expression:
expr(how_many(!!this))
expr(how_many(!!that))

# You can also insert values:
expr(how_many(!!(1 + 2)))
quo(how_many(!!(1 + 2)))


# Note that when you unquote complex objects into an expression,
# the base R printer may be a bit misleading. For anstance compare
# the output of `expr()` and `quo()` (which uses a custom printer)
# when we unquote an integer vector:
expr(how_many(!!(1:10)))
quo(how_many(!!(1:10)))

# This is why it's often useful to use qq_show() to examine the
# result of unquotation operators. It uses the same printer as
# quosures but does not return anything:
qq_show(how_many(!!(1:10)))


# Use `!!!` to add multiple arguments to a function. Its argument
# should evaluate to a list or vector:
args &lt;- list(1:3, na.rm = TRUE)
quo(mean(!!!args))

# You can combine the two
var &lt;- quote(xyz)
extra_args &lt;- list(trim = 0.9, na.rm = TRUE)
quo(mean(!!var , !!!extra_args))


# The plural versions have support for the `:=` operator.
# Like `=`, `:=` creates named arguments:
quos(mouse1 := bernard, mouse2 = bianca)

# The `:=` is mainly useful to unquote names. Unlike `=` it
# supports `!!` on its LHS:
var &lt;- "unquote me!"
quos(!!var := bernard, mouse2 = bianca)


# All these features apply to dots captured by enquos():
fn &lt;- function(...) enquos(...)
fn(!!! args, !!var := penny)


# Unquoting is especially useful for building an expression by
# expanding around a variable part (the unquoted part):
quo1 &lt;- quo(toupper(foo))
quo1

quo2 &lt;- quo(paste(!!quo1, bar))
quo2

quo3 &lt;- quo(list(!!quo2, !!!syms(letters[1:5])))
quo3
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
