<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quosure getters, setters and testers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quosure {rlang}"><tr><td>quosure {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quosure getters, setters and testers</h2>

<h3>Description</h3>

<p>You can access the quosure components (its expression and its
environment) with:
</p>

<ul>
<li> <p><code><a href="set_expr.html">get_expr()</a></code> and <code><a href="get_env.html">get_env()</a></code>. These getters also support other
kinds of objects such as formulas
</p>
</li>
<li> <p><code>quo_get_expr()</code> and <code>quo_get_env()</code>. These getters only work
with quosures and throw an error with other types of input.
</p>
</li></ul>

<p>Test if an object is a quosure with <code>is_quosure()</code>. If you know an
object is a quosure, use the <code>quo_</code> prefixed predicates to check
its contents, <code>quo_is_missing()</code>, <code>quo_is_symbol()</code>, etc.
</p>


<h3>Usage</h3>

<pre>
is_quosure(x)

quo_is_missing(quo)

quo_is_symbol(quo, name = NULL)

quo_is_call(quo, name = NULL, n = NULL, ns = NULL)

quo_is_symbolic(quo)

quo_is_null(quo)

quo_get_expr(quo)

quo_get_env(quo)

quo_set_expr(quo, expr)

quo_set_env(quo, env)

is_quosures(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object to test.</p>
</td></tr>
<tr valign="top"><td><code>quo</code></td>
<td>
<p>A quosure to test.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the symbol or function call. If <code>NULL</code> the
name is not tested.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>An optional number of arguments that the call should
match.</p>
</td></tr>
<tr valign="top"><td><code>ns</code></td>
<td>
<p>The namespace of the call. If <code>NULL</code>, the namespace
doesn't participate in the pattern-matching. If an empty string
<code>""</code> and <code>x</code> is a namespaced call, <code>is_call()</code> returns
<code>FALSE</code>. If any other string, <code>is_call()</code> checks that <code>x</code> is
namespaced within <code>ns</code>.</p>
</td></tr>
<tr valign="top"><td><code>expr</code></td>
<td>
<p>A new expression for the quosure.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>A new environment for the quosure.</p>
</td></tr>
</table>


<h3>Empty quosures</h3>

<p>When missing arguments are captured as quosures, either through
<code><a href="quotation.html">enquo()</a></code> or <code><a href="quotation.html">quos()</a></code>, they are returned as an empty quosure. These
quosures contain the <a href="missing_arg.html">missing argument</a> and typically
have the <a href="empty_env.html">empty environment</a> as enclosure.
</p>


<h3>Life cycle</h3>


<ul>
<li> <p><code>is_quosure()</code> is stable.
</p>
</li>
<li> <p><code>quo_get_expr()</code> and <code>quo_get_env()</code> are stable.
</p>
</li>
<li> <p><code>is_quosureish()</code> is deprecated as of rlang 0.2.0. This function
assumed that quosures are formulas which is currently true but
might not be in the future.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="quotation.html">quo()</a></code> for creating quosures by quotation; <code><a href="as_quosure.html">as_quosure()</a></code>
and <code><a href="as_quosure.html">new_quosure()</a></code> for constructing quosures manually.
</p>


<h3>Examples</h3>

<pre>
quo &lt;- quo(my_quosure)
quo


# Access and set the components of a quosure:
quo_get_expr(quo)
quo_get_env(quo)

quo &lt;- quo_set_expr(quo, quote(baz))
quo &lt;- quo_set_env(quo, empty_env())
quo

# Test wether an object is a quosure:
is_quosure(quo)

# If it is a quosure, you can use the specialised type predicates
# to check what is inside it:
quo_is_symbol(quo)
quo_is_call(quo)
quo_is_null(quo)

# quo_is_missing() checks for a special kind of quosure, the one
# that contains the missing argument:
quo()
quo_is_missing(quo())

fn &lt;- function(arg) enquo(arg)
fn()
quo_is_missing(fn())
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
