<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Quotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for quotation {rlang}"><tr><td>quotation {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Quotation</h2>

<h3>Description</h3>

<p>Quotation is a mechanism by which an expression supplied as
argument is captured by a function. Instead of seeing the value of
the argument, the function sees the recipe (the R code) to make
that value. This is possible because R <a href="is_expr.html">expressions</a> are
representable as regular objects in R:
</p>

<ul>
<li><p> Calls represent the action of calling a function to
compute a new value. Evaluating a call causes that value to be
computed. Calls typically involve symbols to reference R objects.
</p>
</li>
<li><p> Symbols represent the name that is given to an object in a
particular context (an <a href="env.html">environment</a>).
</p>
</li></ul>

<p>We call objects containing calls and symbols <a href="is_expr.html">expressions</a>.
There are two ways to create R expressions. First you can <strong>build</strong>
calls and symbols from parts and pieces (see <code><a href="sym.html">sym()</a></code>, <code><a href="sym.html">syms()</a></code> and
<code><a href="call2.html">call2()</a></code>). The other way is by <em>quotation</em> or <em>quasiquotation</em>,
i.e. by intercepting an expression instead of evaluating it.
</p>


<h3>Usage</h3>

<pre>
expr(expr)

enexpr(arg)

exprs(..., .named = FALSE, .ignore_empty = c("trailing", "none", "all"),
  .unquote_names = TRUE)

enexprs(..., .named = FALSE, .ignore_empty = c("trailing", "none", "all"),
  .unquote_names = TRUE)

ensym(arg)

ensyms(..., .named = FALSE, .ignore_empty = c("trailing", "none", "all"),
  .unquote_names = TRUE)

quo(expr)

enquo(arg)

quos(..., .named = FALSE, .ignore_empty = c("trailing", "none", "all"),
  .unquote_names = TRUE)

enquos(..., .named = FALSE, .ignore_empty = c("trailing", "none", "all"),
  .unquote_names = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An expression.</p>
</td></tr>
<tr valign="top"><td><code>arg</code></td>
<td>
<p>A symbol representing an argument. The expression
supplied to that argument will be captured instead of being
evaluated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>enexprs()</code>, <code>ensyms()</code> and <code>enquos()</code>, names of
arguments to capture without evaluation (including <code>...</code>). For
<code>exprs()</code> and <code>quos()</code>, the expressions to capture unevaluated
(including expressions contained in <code>...</code>).</p>
</td></tr>
<tr valign="top"><td><code>.named</code></td>
<td>
<p>Whether to ensure all dots are named. Unnamed
elements are processed with <code><a href="expr_label.html">expr_text()</a></code> to figure out a default
name. If an integer, it is passed to the <code>width</code> argument of
<code>expr_text()</code>, if <code>TRUE</code>, the default width is used. See
<code><a href="exprs_auto_name.html">exprs_auto_name()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>.ignore_empty</code></td>
<td>
<p>Whether to ignore empty arguments. Can be one
of <code>"trailing"</code>, <code>"none"</code>, <code>"all"</code>. If <code>"trailing"</code>, only the
last argument is ignored if it is empty.</p>
</td></tr>
<tr valign="top"><td><code>.unquote_names</code></td>
<td>
<p>Whether to treat <code>:=</code> as <code>=</code>. Unlike <code>=</code>, the
<code>:=</code> syntax supports <code>!!</code> unquoting on the LHS.</p>
</td></tr>
</table>


<h3>User expressions versus your expressions</h3>

<p>There are two points of view when it comes to capturing an
expression:
</p>

<ul>
<li><p> You can capture the expressions supplied by <em>the user</em> of your
function. This is the purpose of <code>ensym()</code>, <code>enexpr()</code> and
<code>enquo()</code> and their plural variants. These functions take an
argument name and capture the expression that was supplied to
that argument.
</p>
</li>
<li><p> You can capture the expressions that <em>you</em> supply. To this end
use <code>expr()</code> and <code>quo()</code> and their plural variants <code>exprs()</code> and
<code>quos()</code>.
</p>
</li></ul>



<h3>Capture raw expressions</h3>


<ul>
<li> <p><code>enexpr()</code> and <code>expr()</code> capture a single raw expression.
</p>
</li>
<li> <p><code>enexprs()</code> and <code>exprs()</code> capture a list of raw expressions
including expressions contained in <code>...</code>.
</p>
</li>
<li> <p><code>ensym()</code> and <code>ensyms()</code> are variants of <code>enexpr()</code> and
<code>enexprs()</code> that check the captured expression is either a string
(which they convert to symbol) or a symbol. If anything else
is supplied they throw an error.
</p>
</li></ul>

<p>In terms of base functions, <code>enexpr(arg)</code> corresponds to
<code>base::substitute(arg)</code> (though that function has complex
semantics) and <code>expr()</code> is like <code><a href="../../base/html/substitute.html">quote()</a></code> (and <code><a href="../../base/html/bquote.html">bquote()</a></code> if we
consider unquotation syntax). The plural variant <code>exprs()</code> is
equivalent to <code><a href="../../base/html/alist.html">base::alist()</a></code>. Finally there is no function in base
R that is equivalent to <code>enexprs()</code> but you can reproduce its
behaviour with <code>eval(substitute(alist(...)))</code>.
</p>


<h3>Capture expressions in quosures</h3>

<p><code>quo()</code> and <code>enquo()</code> are similar to their <code>expr</code> counterparts but
capture both the expression and its environment in an object called
a quosure. This wrapper contains a reference to the original
environment in which that expression was captured. Keeping track of
the environments of expressions is important because this is where
functions and objects mentioned in the expression are defined.
</p>
<p>Quosures are objects that can be evaluated with <code><a href="eval_tidy.html">eval_tidy()</a></code> just
like symbols or function calls. Since they always evaluate in their
original environment, quosures can be seen as a vehicle that allow
expressions to travel from function to function but that beam back
instantly to their original environment upon evaluation.
</p>
<p>See the <a href="quosure.html">quosure</a> help topic about tools to work with quosures.
</p>


<h3>Quasiquotation</h3>

<p>All quotation functions in rlang have support for <a href="quasiquotation.html">unquoting
operators</a>. The combination of quotation and
unquotation is called <em>quasiquotation</em>.
</p>
<p>Unquotation provides a way to refer to variables during quotation.
Variables are problematic when quoting because a captured
expression is essentially a constant, just like a string is a
constant. For instance in all the following cases <code>apple</code> is a
constant: <code>~apple</code>, <code>"apple"</code> and <code>expr(apple)</code>. Unquoting allows
you to introduce a part of variability within a captured
expression.
</p>

<ul>
<li><p> In the case of <code>enexpr()</code> and <code>enquo()</code>, unquoting provides an
escape hatch to the users of your function that allows them to
manipulate the expression that you capture.
</p>
</li>
<li><p> In the case of <code>expr()</code> and <code>quo()</code>, quasiquotation lets you
build a complex expressions where some parts are constant (the
parts that are captured) and some parts are variable (the parts
that are unquoted).
</p>
</li></ul>

<p>See the <a href="quasiquotation.html">quasiquotation</a> help topic for more about this as well as
<a href="https://adv-r.hadley.nz/quasiquotation.html">the chapter in Advanced R</a>.
</p>


<h3>Life cycle</h3>

<p>All the quotation functions mentioned here are stable.
</p>


<h3>Examples</h3>

<pre>
# expr() and exprs() capture expressions that you supply:
expr(symbol)
exprs(several, such, symbols)

# enexpr() and enexprs() capture expressions that your user supplied:
expr_inputs &lt;- function(arg, ...) {
  user_exprs &lt;- enexprs(arg, ...)
  user_exprs
}
expr_inputs(hello)
expr_inputs(hello, bonjour, ciao)

# ensym() and ensyms() provide additional type checking to ensure
# the user calling your function has supplied bare object names:
sym_inputs &lt;- function(...) {
  user_symbols &lt;- ensyms(...)
  user_symbols
}
sym_inputs(hello, "bonjour")
## sym_inputs(say(hello))  # Error: Must supply symbols or strings
expr_inputs(say(hello))


# All these quoting functions have quasiquotation support. This
# means that you can unquote (evaluate and inline) part of the
# captured expression:
what &lt;- sym("bonjour")
expr(say(what))
expr(say(!!what))

# This also applies to the expressions supplied the user. This is
# like an escape hatch that allows control over the captured
# expression:
expr_inputs(say(!!what), !!what)


# Finally, you can capture expressions as quosures. A quosure is an
# object that contains both the expression and its environment:
quo &lt;- quo(letters)
quo

get_expr(quo)
get_env(quo)

# Quosures can be evaluated with eval_tidy():
eval_tidy(quo)

# They have the nice property that you can pass them around from
# context to context (that is, from function to function) and they
# still evaluate in their original environment:
multiply_expr_by_10 &lt;- function(expr) {
  # We capture the user expression and its environment:
  expr &lt;- enquo(expr)

  # Then create an object that only exists in this function:
  local_ten &lt;- 10

  # Now let's create a multiplication expression that (a) inlines
  # the user expression as LHS (still wrapped in its quosure) and
  # (b) refers to the local object in the RHS:
  quo(!!expr * local_ten)
}
quo &lt;- multiply_expr_by_10(2 + 3)

# The local parts of the quosure are printed in colour if your
# terminal is capable of displaying colours:
quo

# All the quosures in the expression evaluate in their original
# context. The local objects are looked up properly and we get the
# expected result:
eval_tidy(quo)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
