<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scoped environments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scoped_env {rlang}"><tr><td>scoped_env {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scoped environments</h2>

<h3>Description</h3>

<p>Scoped environments are named environments which form a
parent-child hierarchy called the search path. They define what
objects you can see (are in scope) from your workspace. They
typically are package environments, i.e. special environments
containing all exported functions from a package (and whose parent
environment is the package namespace, which also contains
unexported functions). Package environments are attached to the
search path with <code><a href="../../base/html/library.html">base::library()</a></code>. Note however that any
environment can be attached to the search path, for example with
the unrecommended <code><a href="../../base/html/attach.html">base::attach()</a></code> base function which transforms
vectors to scoped environments.
</p>

<ul>
<li><p> You can list all scoped environments with <code>scoped_names()</code>. Unlike
<code><a href="../../base/html/search.html">base::search()</a></code>, it also mentions the empty environment that
terminates the search path (it is given the name <code>"NULL"</code>).
</p>
</li>
<li> <p><code>scoped_envs()</code> returns all environments on the search path,
including the empty environment.
</p>
</li>
<li> <p><code>pkg_env()</code> takes a package name and returns the scoped
environment of packages if they are attached to the search path,
and throws an error otherwise.
</p>
</li>
<li> <p><code>is_scoped()</code> allows you to check whether a named environment is
on the search path.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
scoped_env(nm)

pkg_env(pkg)

pkg_env_name(pkg)

scoped_names()

scoped_envs()

is_scoped(nm)

base_env()

global_env()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nm</code></td>
<td>
<p>The name of an environment attached to the search
path. Call <code><a href="../../base/html/search.html">base::search()</a></code> to see what is currently on the path.</p>
</td></tr>
<tr valign="top"><td><code>pkg</code></td>
<td>
<p>The name of a package.</p>
</td></tr>
</table>


<h3>Search path</h3>

<p>The search path is a chain of scoped environments where newly
attached environments are the childs of earlier ones. However, the
global environment, where everything you define at top-level ends
up, is pinned as the head of that linked chain. Likewise, the base
package environment is pinned as the tail of the chain. You can
retrieve those environments with <code>global_env()</code> and <code>base_env()</code>
respectively. The global environment is also the environment of the
very first evaluation frame on the stack, see <code><a href="stack.html">global_frame()</a></code> and
<code><a href="stack.html">ctxt_stack()</a></code>.
</p>


<h3>Life cycle</h3>

<p>These functions are experimental and may not belong to the rlang
package. Expect API changes.
</p>


<h3>Examples</h3>

<pre>
# List the names of scoped environments:
nms &lt;- scoped_names()
nms

# The global environment is always the first in the chain:
scoped_env(nms[[1]])

# And the scoped environment of the base package is always the last:
scoped_env(nms[[length(nms)]])

# These two environments have their own shortcuts:
global_env()
base_env()

# Packages appear in the search path with a special name. Use
# pkg_env_name() to create that name:
pkg_env_name("rlang")
scoped_env(pkg_env_name("rlang"))

# Alternatively, get the scoped environment of a package with
# pkg_env():
pkg_env("utils")
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
