<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Increasing sequence of integers in an interval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seq2 {rlang}"><tr><td>seq2 {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Increasing sequence of integers in an interval</h2>

<h3>Description</h3>

<p>These helpers take two endpoints and return the sequence of all
integers within that interval. For <code>seq2_along()</code>, the upper
endpoint is taken from the length of a vector. Unlike
<code>base::seq()</code>, they return an empty vector if the starting point is
a larger integer than the end point.
</p>


<h3>Usage</h3>

<pre>
seq2(from, to)

seq2_along(from, x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>The starting point of the sequence.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>The end point.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector whose length is the end point.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer vector containing a strictly increasing
sequence.
</p>


<h3>Examples</h3>

<pre>
seq2(2, 10)
seq2(10, 2)
seq(10, 2)

seq2_along(10, letters)
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
