<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trim top call layers from the evaluation stack</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stack_trim {rlang}"><tr><td>stack_trim {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trim top call layers from the evaluation stack</h2>

<h3>Description</h3>

<p><code><a href="stack.html">ctxt_stack()</a></code> can be tricky to use in real code because all
intervening frames are returned with the stack, including those at
<code>ctxt_stack()</code> own call site. <code>stack_trim()</code> makes it easy to
remove layers of intervening calls.
</p>


<h3>Usage</h3>

<pre>
stack_trim(stack, n = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stack</code></td>
<td>
<p>An evaluation stack.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of call frames (not eval frames) to trim off
the top of the stack. In other words, the number of layers of
intervening frames to trim.</p>
</td></tr>
</table>


<h3>Life cycle</h3>

<p>These functions are in the questioning stage. We are no longer
convinced they belong in rlang as they are mostly for REPL
interaction and runtime inspection rather than function
development.
</p>


<h3>Examples</h3>

<pre>
# Intervening frames appear on the evaluation stack:
identity(identity(ctxt_stack()))

# stack_trim() will trim the first n layers of calls:
stack_trim(identity(identity(ctxt_stack())))

# Note that it also takes care of calls intervening at its own call
# site:
identity(identity(
  stack_trim(identity(identity(ctxt_stack())))
))

# It is especially useful when used within a function that needs to
# inspect the evaluation stack but should nonetheless be callable
# within nested calls without side effects:
stack_util &lt;- function() {
  # n = 2 means that two layers of intervening calls should be
  # removed: The layer at ctxt_stack()'s call site (including the
  # stack_trim() call), and the layer at stack_util()'s call.
  stack &lt;- stack_trim(ctxt_stack(), n = 2)
  stack
}
user_fn &lt;- function() {
  # A user calls your stack utility with intervening frames:
  identity(identity(stack_util()))
}
# These intervening frames won't appear in the evaluation stack
identity(user_fn())
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
