<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collect dots tidily</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidy-dots {rlang}"><tr><td>tidy-dots {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collect dots tidily</h2>

<h3>Description</h3>

<p><code>list2()</code> is equivalent to <code>list(...)</code> but provides tidy
dots semantics:
</p>

<ul>
<li><p> You can splice other lists with the
<a href="quasiquotation.html">unquote-splice</a> <code>!!!</code> operator.
</p>
</li>
<li><p> You can unquote names by using the <a href="quasiquotation.html">unquote</a>
operator <code>!!</code> on the left-hand side of <code>:=</code>.
</p>
</li></ul>

<p>We call quasiquotation support in dots <strong>tidy dots</strong> semantics and
functions taking dots with <code>list2()</code> tidy dots functions.
Quasiquotation is an alternative to <code>do.call()</code> idioms and gives
the users of your functions an uniform syntax to supply a variable
number of arguments or a variable name.
</p>
<p><code>dots_list()</code> is a lower-level version of <code>list2()</code> that offers
additional parameters for dots capture.
</p>


<h3>Usage</h3>

<pre>
dots_list(..., .ignore_empty = c("trailing", "none", "all"))

list2(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments with explicit (<code>dots_list()</code>) or list
(<code>dots_splice()</code>) splicing semantics. The contents of spliced
arguments are embedded in the returned list.</p>
</td></tr>
<tr valign="top"><td><code>.ignore_empty</code></td>
<td>
<p>Whether to ignore empty arguments. Can be one
of <code>"trailing"</code>, <code>"none"</code>, <code>"all"</code>. If <code>"trailing"</code>, only the
last argument is ignored if it is empty.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that while all tidy eval <a href="quotation.html">quoting functions</a> have
tidy dots semantics, not all tidy dots functions are quoting
functions. <code>list2()</code> is for standard functions, not quoting
functions.
</p>


<h3>Value</h3>

<p>A list of arguments. This list is always named: unnamed
arguments are named with the empty string <code>""</code>.
</p>


<h3>Life cycle</h3>

<p>One difference of <code>dots_list()</code> with <code>list2()</code> is that it always
allocates a vector of names even if no names were supplied. In this
case, the names are all empty <code>""</code>. This is for consistency with
<code><a href="quotation.html">enquos()</a></code> and <code><a href="quotation.html">enexprs()</a></code> but can be quite costly when long lists
are spliced in the results. For this reason we plan to parameterise
this behaviour with a <code>.named</code> argument and possibly change the
default. <code>list2()</code> does not have this issue.
</p>


<h3>See Also</h3>

<p><code><a href="quotation.html">exprs()</a></code> for extracting dots without evaluation.
</p>


<h3>Examples</h3>

<pre>
# Let's create a function that takes a variable number of arguments:
numeric &lt;- function(...) {
  dots &lt;- list2(...)
  num &lt;- as.numeric(dots)
  set_names(num, names(dots))
}
numeric(1, 2, 3)

# The main difference with list(...) is that list2(...) enables
# the `!!!` syntax to splice lists:
x &lt;- list(2, 3)
numeric(1, !!! x, 4)

# As well as unquoting of names:
nm &lt;- "yup!"
numeric(!!nm := 1)


# One useful application of splicing is to work around exact and
# partial matching of arguments. Let's create a function taking
# named arguments and dots:
fn &lt;- function(data, ...) {
  list2(...)
}

# You normally cannot pass an argument named `data` through the dots
# as it will match `fn`'s `data` argument. The splicing syntax
# provides a workaround:
fn("wrong!", data = letters)  # exact matching of `data`
fn("wrong!", dat = letters)   # partial matching of `data`
fn(some_data, !!! list(data = letters))  # no matching
</pre>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
