<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Poke values into a vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_poke_n {rlang}"><tr><td>vec_poke_n {rlang}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Poke values into a vector</h2>

<h3>Description</h3>

<p>These tools are for R experts only. They copy elements from <code>y</code>
into <code>x</code> by mutation. You should only do this if you own <code>x</code>,
i.e. if you have created it or if you are certain that it doesn't
exist in any other context. Otherwise you might create unintended
side effects that have undefined consequences.
</p>


<h3>Usage</h3>

<pre>
vec_poke_n(x, start, y, from = 1L, n = length(y))

vec_poke_range(x, start, y, from = 1L, to = length(y) - from + 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The destination vector.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>The index indicating where to start modifying <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>The source vector.</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>The index indicating where to start copying from <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>How many elements should be copied from <code>y</code> to <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>The index indicating the end of the range to copy from <code>y</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rlang</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
